{
    "name": "GetReady.RGN.Impl.Firebase.Runtime",
    "rootNamespace": "RGN.Impl.Firebase",
    "references": [
        "GUID:cf87a66721c783241b810ce809921a27",
        "GUID:ce0590bcf28756f4e9e2d53c5c450bcd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RGNCore.dll",
        "Newtonsoft.Json.dll",
        "Firebase.Auth.dll",
        "Firebase.App.dll",
        "RGNSignInGuest.dll",
        "Unity.Tasks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}