{
    "name": "Play.Unity.Impl.Runtime",
    "rootNamespace": "RGN.Impl.Firebase",
    "references": [
        "GUID:cf87a66721c783241b810ce809921a27",
        "GUID:ce0590bcf28756f4e9e2d53c5c450bcd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Firebase.App.dll",
        "Firebase.Analytics.dll",
        "Firebase.Messaging.dll",
        "PlaySDKCore.dll",
        "PlaySDKSignInGuest.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}